# NOTE :
# This is only a usable template.

# HOW TO USE :
# 1. Copy all the listed attributes in this template.
# 2. Add a new .env file on your project directory.
# 3. Paste the copied attributes into the .env file.
# 4. Fill the required values.

port=<YOUR_VALUE>