# NOTE :
# This is only a usable template.

# HOW TO USE :
# 1. Copy all the listed attributes in this template.
# 2. Add a new .env file on your project directory.
# 3. Paste the copied attributes into the .env file.
# 4. Fill the required values.

port=<YOUR_VALUE>
service_account=<SERVICE_ACCOUNT_CONFIGURATION_PATH>

# ------------------------------------------------------------------
# POSTGRESQL
# ------------------------------------------------------------------
POSTGRES_CONNECTION=<ORM_DIALECT>
POSTGRES_HOST=<DB_HOST>
POSTGRES_USER=<DB_USER_USERNAME>
POSTGRES_PASSWORD=<DB_USER_PASSWORD>
POSTGRES_DATABASE=<DB_NAME>
POSTGRES_PORT=<DB_PORT>